

docker exec -it propertymanagement-db1 mysql -uroot -proot
SHOW DATABASES;
USE leaselinker ;

-- Remove all data from menus
TRUNCATE TABLE menus;

-- Remove all data from roles
TRUNCATE TABLE roles;
SELECT * FROM menus;
SELECT * FROM roles;

INSERT INTO menus (mid, icon, menu) VALUES
(1, '/images/list.png', 'Property Posting'),
(2, '/images/logo.png', 'Property Search'),
(3, '/images/profile.png', 'My Profile');
INSERT INTO roles (id, role, mid) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 2, 1),
(5, 2, 2),
(6, 2, 3),
(7, 3, 2),
(8, 3, 3);
